apptools==4.4.0
backports.functools-lru-cache==1.4
backports.weakref==1.0.post1
bleach==1.5.0
configobj==5.0.6
cycler==0.10.0
Cython==0.27.3
easydict==1.7
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
html5lib==0.9999999
Markdown==2.6.11
matplotlib==2.1.1
mayavi==4.5.0
mock==2.0.0
numpy==1.13.3
pbr==3.1.1
Pillow==5.0.0
protobuf==3.5.1
pyface==5.1.0
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
scipy==1.0.0
six==1.11.0
subprocess32==3.2.7
tensorflow==1.4.1
tensorflow-tensorboard==0.4.0rc3
traits==4.6.0
traitsui==5.1.0
virtualenv==15.1.0
VTK==5.10.1
Werkzeug==0.14.1
